# Magic-Box

./: .gitignore  README.md  build.gradle  config.gradle  deploy.gradle  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/cn/jesse/magicboxsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jesse/magicboxsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/jesse/magicboxsample/: ExampleUnitTest.java
magicbox/: build.gradle
magicbox/src/androidTest/java/cn/jesse/magicbox/: ExampleInstrumentedTest.java
magicbox/src/main/: AndroidManifest.xml
magicbox/src/main/java/cn/jesse/magicbox/: MagicBox.java
magicbox/src/main/java/cn/jesse/magicbox/aop/: ActivityAop.java  FragmentAop.java  FragmentSupport4Aop.java  FragmentSupport7Aop.java  FragmentXAop.java
magicbox/src/main/java/cn/jesse/magicbox/data/: AopTimeCosting.java  DashboardData.java  MagicBoxDeviceAppInfoData.java  MagicBoxToolData.java  PerformanceData.java  RequestLoggerData.java
magicbox/src/main/java/cn/jesse/magicbox/factory/: PerformanceJobFactory.java
magicbox/src/main/java/cn/jesse/magicbox/job/: BaseJob.java  IJob.java  PerformanceCPUJob.java  PerformanceFPSJob.java  PerformanceMemJob.java
magicbox/src/main/java/cn/jesse/magicbox/manager/: AopManager.java  DashboardDataManager.java  DashboardViewManager.java  JavaUncaughtCrashManager.java  NetworkInfoManager.java  PerformanceInfoManager.java
magicbox/src/main/java/cn/jesse/magicbox/network/data/: RequestLoggerData.java
magicbox/src/main/java/cn/jesse/magicbox/network/okhttp/: ByteCountBufferedSink.java  SpeedLimitRequestBody.java  SpeedLimitResponseBody.java
magicbox/src/main/java/cn/jesse/magicbox/network/okhttp/interceptor/: RequestLoggerInterceptor.java  SimulateNetworkInterceptor.java
magicbox/src/main/java/cn/jesse/magicbox/util/: ContentTypeUtil.java  CrashUtil.java  FileUtil.java  MBAppUtil.java  MBLog.java  MBPlatformUtil.java  PermissionUtil.java  WorkspaceUtil.java
magicbox/src/main/java/cn/jesse/magicbox/view/: DashboardView.java  MagicBoxLimitQueue.java  MagicBoxToolItemSquareLinearLayout.java  PerformanceChartView.java  ScrollInsideGridView.java
magicbox/src/main/java/cn/jesse/magicbox/view/activity/: MagicBoxActivity.java  MagicBoxAppInfoActivity.java  MagicBoxDeviceInfoActivity.java  MagicBoxFileContentActivity.java  MagicBoxFileExplorerActivity.java
magicbox/src/main/java/cn/jesse/magicbox/view/adapter/: FileClickedDialog.java  MagicBoxDeviceAppInfoAdapter.java  MagicBoxFileExplorerAdapter.java  MagicBoxToolsAdapter.java
magicbox/src/main/java/cn/jesse/magicbox/view/dialog/: FileClickedDialog.java
magicbox/src/main/res/layout/: activity_file_content.xml  activity_file_explorer.xml  activity_file_explorer_item.xml  activity_include_title.xml  activity_magic_box.xml  activity_magic_box_app_info.xml  activity_magic_box_device_info.xml  activity_magic_box_device_info_item.xml  activity_magic_box_tools_item.xml  dialog_dashboard.xml  dialog_file_clicked.xml
magicbox/src/main/res/values/: magic_box_colors.xml  magic_box_dimens.xml  magic_box_styles.xml  strings.xml
magicbox/src/test/java/cn/jesse/magicbox/: ExampleUnitTest.java
