apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.build['compileSdkVersion']
    buildToolsVersion rootProject.ext.build['buildToolsVersion']

    defaultConfig {
        applicationId "cn.jesse.magicboxsample"
        minSdkVersion rootProject.ext.build['minSdkVersion']
        targetSdkVersion rootProject.ext.build['targetSdkVersion']
        versionCode rootProject.ext.build['versionCode']
        versionName rootProject.ext.build['versionName']
    }

    signingConfigs {
        release {
            storeFile file("key.jks")
            storePassword "a123456"
            keyAlias "debug"
            keyPassword "a123456"
            v2SigningEnabled true
        }

        debug {
            storeFile file("key.jks")
            storePassword "a123456"
            keyAlias "debug"
            keyPassword "a123456"
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dep['appcompat']

    api project(path: ':magicbox')
    implementation rootProject.ext.dep['okhttp']
}
