apply plugin: 'com.android.library'
apply plugin: 'cn.jesse.aop.android-aop'
//apply from: '../deploy.gradle'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

android {
    compileSdkVersion rootProject.ext.build['compileSdkVersion']
    buildToolsVersion rootProject.ext.build['buildToolsVersion']

    defaultConfig {
        minSdkVersion rootProject.ext.build['minSdkVersion']
        targetSdkVersion rootProject.ext.build['targetSdkVersion']
        versionCode rootProject.ext.build['versionCode']
        versionName rootProject.ext.build['versionName']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dep['aop-runtime']

    compileOnly rootProject.ext.dep['appcompat']
    compileOnly rootProject.ext.dep['aop-compiler']
    compileOnly rootProject.ext.dep['okhttp']
}
