<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/icon_common_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Magic-Box"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#eeeeee" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                style="@style/activityMagicBoxItemTitle"
                android:text="小工具" />

            <GridView
                android:id="@+id/gv_tools"
                style="@style/activityMagicBoxToolsGrid" />

            <TextView
                style="@style/activityMagicBoxItemTitle"
                android:layout_marginTop="5dp"
                android:text="性能" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/cb_cpu"
                    style="@style/activityMagicBoxPerformanceItem"
                    android:text="CPU" />

                <CheckBox
                    android:id="@+id/cb_mem"
                    style="@style/activityMagicBoxPerformanceItem"
                    android:text="内存" />

                <CheckBox
                    android:id="@+id/cb_fps"
                    style="@style/activityMagicBoxPerformanceItem"
                    android:text="帧率" />

            </LinearLayout>

            <TextView
                style="@style/activityMagicBoxItemTitle"
                android:layout_marginTop="5dp"
                android:text="网络" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/activityMagicBoxItemSubTitle"
                        android:text="模拟: " />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_net_simulation_close"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="关闭" />

                        <RadioButton
                            android:id="@+id/rb_net_simulation_block"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="404" />

                        <RadioButton
                            android:id="@+id/rb_net_simulation_timeout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="超时" />

                        <RadioButton
                            android:id="@+id/rb_net_simulation_week"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="弱网" />

                    </RadioGroup>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_net_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="拦截日志"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_item_content_sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>