<?xml version="1.0" encoding="utf-8"?>
<cn.jesse.magicbox.view.MagicBoxToolItemSquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    style="@style/activityMagicBoxToolsItem">

    <TextView
        android:id="@+id/tv_tool_name"
        style="@style/activityMagicBoxToolsItemText" />

</cn.jesse.magicbox.view.MagicBoxToolItemSquareLinearLayout>