<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_bg"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:id="@+id/ll_fps_root"
        style="@style/dashboardPerformanceItem">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/dashboardPerformanceTitleText"
                android:text="FPS:" />

            <TextView
                android:id="@+id/tv_current_fps"
                style="@style/dashboardPerformanceValueText"
                android:textColor="@color/dashboard_performance_fps_value" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cpu_root"
        style="@style/dashboardPerformanceItem">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/dashboardPerformanceTitleText"
                android:text="CPU:" />

            <TextView
                android:id="@+id/tv_current_cpu"
                style="@style/dashboardPerformanceValueText" />

        </LinearLayout>

        <cn.jesse.magicbox.view.PerformanceChartView
            android:id="@+id/cv_cpu"
            style="@style/dashboardPerformanceChartView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mem_root"
        style="@style/dashboardPerformanceItem">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/dashboardPerformanceTitleText"
                android:text="MEM:" />

            <TextView
                android:id="@+id/tv_current_mem"
                style="@style/dashboardPerformanceValueText"
                android:textColor="@color/dashboard_performance_mem_value" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_net_logger"
        style="@style/dashboardNetLoggerScrollView">

        <TextView
            android:id="@+id/tv_net_logger"
            style="@style/dashboardNetLoggerScrollViewText" />

    </ScrollView>

</LinearLayout>
